VITE_SUPABASE_PROJECT_ID="tjqvrepxfhauqomabrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcXZyZXB4ZmhhdXFvbWFicmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDg3NDQsImV4cCI6MjA4NTg4NDc0NH0.RSJSwbRhhPDse1lPYLXPc7RRZzMx-raxGyeFE1282hg"
VITE_SUPABASE_URL="https://tjqvrepxfhauqomabrhw.supabase.co"
